package components

templ Header() {
	<div class="navbar bg-base-100">
		<div class="navbar-start">
			<button class="text-3xl btn btn-ghost">
				<a class="icon-[meteocons--clear-day-fill]"></a>
			</button>
		</div>
		<div class="navbar-center">
			<button class="text-3xl btn btn-ghost">
				<a class="icon-[meteocons--sun-hot-fill]"></a>
			</button>
		</div>
		<div class="navbar-end">
			<button class="text-3xl btn btn-ghost">
				<span class="icon-[line-md--moon-twotone-alt-loop]"></span>
			</button>
		</div>
	</div>
}
